VITE_SUPABASE_URL=https://svvfmujhjmccwbdrxzjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dmZtdWpoam1jY3diZHJ4empwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTAyNDksImV4cCI6MjA3NzIyNjI0OX0.ggTp1ILinOUZcsEfVy5g1qh8SfZbBp8KnCqMbvk6LN4

# URL base da aplicação - DESENVOLVIMENTO LOCAL
VITE_APP_URL=http://localhost:5173
